kind: Pod
apiVersion: v1
metadata:
    name: azure-managed-disks-claim
    labels:
        name: storage
spec:
    containers:
        - 
            image: busybox
            name: az-c-01
            command:
                - /bin/sh
                - '-c'
                - 'while true; do echo $(date) >> /mnt/manageddisk/outfile; sleep 1; done'
            volumeMounts:
                - 
                    name: managedisk01
                    mountPath: /mnt/manageddisk
    volumes:
        - 
            name: managedisk01
            persistentVolumeClaim:
                claimName: c1
