apiVersion: v1
kind: Pod
metadata:
    name: md-pod-standalone
spec:
    nodeSelector:
    #if you are testing Managed Disks then it is a good idea to lock the pod to node.
        kubernetes.io/hostname: your-node-name 
    containers:
        - 
            image: busybox
            name: az-c-01
            command:
                - /bin/sh
                - '-c'
                - 'while true; do echo $(date) >> /mnt/manageddisk/outfile; sleep 1; done'
            volumeMounts:
                - 
                    name: managedisk01
                    mountPath: /mnt/manageddisk
    volumes:
        - 
            name: managedisk01
            azureManagedDisk:
            # diskone ARM managed disk, and exists in the same resource group
            # the id for this disk is expected to be /subscriptions/{your-sub-id}/resourcegroups/{cluster-resource-group}/providers/microsoft.compute/disks/*diskone*
                diskName: diskone  
                storageAccountType: Premium_LRS # you can omit and it will default to Standard_LRS
                fsType: ext4 # you can omit and it will default to ext4 
